11/30/2012 04:07:29 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,0,0,0,50000,0,0,0,0,0,0,0,0,50.000,45.271,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 04:07:37 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,0,0,0,50000,0,0,0,0,0,0,0,0,50.000,45.271,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 04:07:45 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 10:17:57 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 10:18:02 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,1000,0,0,0,0,0,0,0,0,0,0,0,1.000,0.901,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 10:18:03 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,1000,0,0,0,0,0,0,0,0,0,0,0,1.000,0.901,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 10:18:04 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,1000,1000,0,0,0,0,0,0,0,0,0,0,2,1,0,1000,0,'version: 1.3')
11/30/2012 10:18:05 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,1000,1000,0,0,0,0,0,0,0,0,0,0,2,1,0,1000,0,'version: 1.3')
11/30/2012 10:18:06 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,1000,1000,1000,0,0,0,0,0,0,0,0,0,3,2,1,2000,1000,'version: 1.3')
11/30/2012 10:18:07 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,1000,1000,1000,0,0,0,0,0,0,0,0,0,3,2,1,2000,1000,'version: 1.3')
11/30/2012 10:18:08 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,1000,1000,1000,1000,0,0,0,0,0,0,0,0,4,3,2,3000,2000,'version: 1.3')
11/30/2012 10:18:09 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,1000,1000,1000,1000,1000,0,0,0,0,0,0,0,5,4,3,4000,3000,'version: 1.3')
11/30/2012 10:18:11 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,1000,1000,1000,1000,1000,2000,0,0,0,0,0,0,7,5,4,5000,4000,'version: 1.3')
11/30/2012 10:18:14 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,7,1000,1000,1000,1000,1000,2000,2000,0,0,0,0,0,9,7,5,7000,5000,'version: 1.3')
11/30/2012 10:18:16 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,8,1000,1000,1000,1000,1000,2000,2000,2000,0,0,0,0,11,9,7,9000,7000,'version: 1.3')
11/30/2012 10:18:17 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,9,1000,1000,1000,1000,1000,2000,2000,2000,2000,0,0,0,13,11,9,11000,9000,'version: 1.3')
11/30/2012 10:18:18 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,10,1000,1000,1000,1000,1000,2000,2000,2000,2000,2000,0,0,15,13,11,13000,11000,'version: 1.3')
11/30/2012 10:18:57 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,1,10,1000,1000,1000,1000,1000,2000,2000,2000,2000,2000,0,0,15,13,11,13000,11000,'version: 1.3')
11/30/2012 10:18:59 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,1,10,1000,1000,1000,1000,1000,2000,2000,2000,2000,2000,0,0,15,13,11,13000,11000,'version: 1.3')
11/30/2012 10:19:03 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,1,10,1000,1000,1000,1000,1000,2000,2000,2000,2000,2000,0,0,15,13,11,13000,11000,'version: 1.3')
11/30/2012 10:19:04 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,1,10,1000,1000,1000,1000,1000,2000,2000,2000,2000,2000,0,0,15,13,11,13000,11000,'version: 1.3')
11/30/2012 10:19:15 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,1,10,1000,1000,1000,1000,1000,2000,2000,2000,2000,2000,0,0,15,13,11,13000,11000,'version: 1.3')
11/30/2012 10:19:21 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,1,10,1000,1000,1000,1000,1000,1000,2000,2000,2000,2000,0,0,14,12,10,12000,10000,'version: 1.3')
11/30/2012 10:19:24 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,1,11,1000,1000,1000,1000,1000,1000,2000,2000,2000,2000,2000,0,16,14,12,14000,12000,'version: 1.3')
11/30/2012 02:51:27 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 02:51:33 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,3000,0,0,0,0,0,0,0,0,0,0,0,3.000,2.712,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 02:51:37 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,3000,3000,0,0,0,0,0,0,0,0,0,0,6,3,0,3000,0,'version: 1.3')
11/30/2012 02:51:40 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,3000,3000,3000,0,0,0,0,0,0,0,0,0,9,6,3,6000,3000,'version: 1.3')
11/30/2012 02:51:44 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
11/30/2012 02:51:47 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,3000,3000,3000,3000,2000,0,0,0,0,0,0,0,14,11,8,11000,8000,'version: 1.3')
11/30/2012 02:52:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,3000,3000,3000,3000,2000,2000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
11/30/2012 05:08:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,12,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,24,22,20,22000,20000,'version: 1.3')
11/30/2012 05:12:37 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,12,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,24,22,20,22000,20000,'version: 1.3')
11/30/2012 05:12:49 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,12,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,36,33,30,33000,30000,'version: 1.3')
11/30/2012 05:17:41 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,2000,2000,2000,2000,0,0,0,0,0,0,12,10,8,10000,8000,'version: 1.3')
11/30/2012 06:04:31 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 06:04:49 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 06:04:57 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,3000,0,0,0,0,0,0,0,0,0,0,0,3.000,2.712,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 06:05:00 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,3000,3000,0,0,0,0,0,0,0,0,0,0,6,3,0,3000,0,'version: 1.3')
11/30/2012 06:05:04 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,3000,3000,3000,0,0,0,0,0,0,0,0,0,9,6,3,6000,3000,'version: 1.3')
11/30/2012 06:05:33 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,3000,3000,3000,0,0,0,0,0,0,0,0,0,9,6,3,6000,3000,'version: 1.3')
11/30/2012 06:05:39 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,3000,3000,3000,3000,3000,0,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
11/30/2012 06:06:41 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,3000,3000,3000,3000,3000,0,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
11/30/2012 06:06:44 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
11/30/2012 06:06:50 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
11/30/2012 06:07:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,3000,3000,0,0,0,0,0,0,0,0,0,0,6,3,0,3000,0,'version: 1.3')
11/30/2012 06:07:18 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,3000,3000,0,0,0,0,0,0,0,0,0,0,6,3,0,3000,0,'version: 1.3')
11/30/2012 06:07:21 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,3000,3000,4000,0,0,0,0,0,0,0,0,0,10,6,3,6000,3000,'version: 1.3')
11/30/2012 06:07:29 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,3000,3000,4000,0,0,0,0,0,0,0,0,0,10,6,3,6000,3000,'version: 1.3')
11/30/2012 06:07:32 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,3000,3000,4000,4000,0,0,0,0,0,0,0,0,14,10,6,10000,6000,'version: 1.3')
11/30/2012 06:08:13 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,3000,3000,4000,4000,0,0,0,0,0,0,0,0,14,10,6,10000,6000,'version: 1.3')
11/30/2012 06:13:45 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 06:13:45 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 06:14:13 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0.003,0.002,0.001,2,1,'version: 1.3')
11/30/2012 06:14:26 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0.003,0.002,0.001,2,1,'version: 1.3')
11/30/2012 06:14:28 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,1000,1,1,0,0,0,0,0,0,0,0,0,1.002,0.002,0.001,2,1,'version: 1.3')
11/30/2012 06:14:28 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,1000,1000,1,0,0,0,0,0,0,0,0,0,2.001,1.001,0.001,1001,1,'version: 1.3')
11/30/2012 06:14:31 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,1000,1000,1000,0,0,0,0,0,0,0,0,0,3,2,1,2000,1000,'version: 1.3')
11/30/2012 06:14:51 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,1000,1000,1000,1000,0,0,0,0,0,0,0,0,4,3,2,3000,2000,'version: 1.3')
11/30/2012 06:15:14 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',500,1,4,1000,1000,1000,1000,0,0,0,0,0,0,0,0,4,3,2,3000,2000,'version: 1.3')
11/30/2012 07:02:56 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,66,6,0,0,0,0,0,0,0,0,0,0,0.072,0.006,0,6,0,'version: 1.3')
11/30/2012 07:03:05 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,666,666,666,666,666,666,666,66,666,66,666,666,6.792,6.126,5.46,6126,5460,'version: 1.3')
11/30/2012 07:03:05 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,666,666,666,666,666,666,666,66,666,666,666,666,7.392,6.726,6.06,6726,6060,'version: 1.3')
11/30/2012 07:03:12 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,666,666,666,666,666,666,666,666,666,666,666,666,7.992,7.326,6.66,7326,6660,'version: 1.3')
11/30/2012 08:05:09 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,666,666,666,666,666,666,666,666,666,666,666,13.987,7.326,6.66,7326,6660,'version: 1.3')
11/30/2012 08:05:10 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,666,666,666,666,666,666,666,666,666,666,19.982,13.321,6.66,13321,6660,'version: 1.3')
11/30/2012 08:05:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,666,666,666,666,666,666,666,666,666,25.977,19.316,12.655,19316,12655,'version: 1.3')
11/30/2012 08:05:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,666,666,666,666,666,666,666,666,31.972,25.311,18.65,25311,18650,'version: 1.3')
11/30/2012 08:05:12 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,666,666,666,666,666,666,666,37.967,31.306,24.645,31306,24645,'version: 1.3')
11/30/2012 08:05:13 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,6661,666,666,666,666,666,666,43.962,37.301,30.64,37301,30640,'version: 1.3')
11/30/2012 08:05:14 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,6661,6661,666,666,666,666,666,49.957,43.296,36.635,43296,36635,'version: 1.3')
11/30/2012 08:05:14 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,6661,6661,6661,666,666,666,666,55.952,49.291,42.63,49291,42630,'version: 1.3')
11/30/2012 08:05:15 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,6661,6661,6661,6661,666,666,666,61.947,55.286,48.625,55286,48625,'version: 1.3')
11/30/2012 08:05:15 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,6661,6661,6661,6661,6661,666,666,67.942,61.281,54.62,61281,54620,'version: 1.3')
11/30/2012 08:05:16 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,6661,6661,6661,6661,6661,6661,666,73.937,67.276,60.615,67276,60615,'version: 1.3')
11/30/2012 08:05:16 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,12,6661,6661,6661,6661,6661,6661,6661,6661,6661,6661,6661,6661,79.932,73.271,66.61,73271,66610,'version: 1.3')
11/30/2012 08:35:35 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,500,5000,50000,500000,0,0,0,0,0,0,0,0,555.5,55.5,5.5,55500,5500,'version: 1.3')
11/30/2012 08:35:49 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,500,5000,50000,500000,0,0,0,0,0,0,0,0,555.5,55.5,5.5,55500,5500,'version: 1.3')
11/30/2012 08:37:26 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,500,5000,50000,500000,123,0,0,0,0,0,0,0,555.623,55.623,5.623,55623,5623,'version: 1.3')
11/30/2012 08:38:25 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,500,5000,50000,500000,123,0,0,0,0,0,0,0,555.623,55.623,5.623,55623,5623,'version: 1.3')
11/30/2012 08:38:26 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,500,5000,50000,500000,123,0,0,0,0,0,0,0,555.623,55.623,5.623,55623,5623,'version: 1.3')
11/30/2012 08:38:26 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,500123,5000,50000,500000,123,0,0,0,0,0,0,0,1055.246,555.123,55.123,555123,55123,'version: 1.3')
11/30/2012 08:38:27 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,500123,5000123,50000,500000,123,0,0,0,0,0,0,0,6050.369,1050.246,550.123,1050246,550123,'version: 1.3')
11/30/2012 08:38:28 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,500123,5000123,50000123,500000,123,0,0,0,0,0,0,0,56000.492,6000.369,1000.246,6000369,1000246,'version: 1.3')
11/30/2012 08:38:30 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,500123,5000123,50000123,500000123,123,0,0,0,0,0,0,0,555500.615,55500.492,5500.369,55500492,5500369,'version: 1.3')
11/30/2012 09:19:04 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0.002,-0.003,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 09:19:10 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,5,2,2,2,2,4,0,0,0,0,0,0,0,0.012,0.008,0.006,8,6,'version: 1.3')
11/30/2012 09:19:13 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,2,2,2,2,3,3,0,0,0,0,0,0,0.014,0.011,0.008,11,8,'version: 1.3')
11/30/2012 09:19:53 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,2,2,2,2,2,2,0,0,0,0,0,0,0.012,0.01,0.008,10,8,'version: 1.3')
11/30/2012 09:47:00 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,2,2,2,2,3,3,0,0,0,0,0,0,0.014,0.011,0.008,11,8,'version: 1.3')
11/30/2012 09:47:04 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,2,2,2,3,3,3,0,0,0,0,0,0,0.015,0.012,0.009,12,9,'version: 1.3')
11/30/2012 09:47:09 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,2,2,3,3,3,3,0,0,0,0,0,0,0.016,0.013,0.01,13,10,'version: 1.3')
11/30/2012 09:47:13 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,2,3,3,3,3,3,0,0,0,0,0,0,0.017,0.014,0.011,14,11,'version: 1.3')
11/30/2012 09:47:15 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,3,3,3,3,3,3,0,0,0,0,0,0,0.018,0.015,0.012,15,12,'version: 1.3')
11/30/2012 09:50:49 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,3,3,3,3,3,3,0,0,0,0,0,0,0.018,0.015,0.012,15,12,'version: 1.3')
11/30/2012 11:18:56 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 11:18:57 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 11:19:08 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 11:19:08 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
11/30/2012 11:19:22 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,1863,1863,1863,1863,0,0,0,0,0,0,0,0,7.452,5.589,3.726,5589,3726,'version: 1.3')
11/30/2012 11:20:05 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,1863,1863,1863,1863,0,0,0,0,0,0,0,0,7.452,5.589,3.726,5589,3726,'version: 1.3')
11/30/2012 11:20:10 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,1863,1863,1863,1863,0,0,0,0,0,0,0,0,7.452,5.589,3.726,5589,3726,'version: 1.3')
11/30/2012 11:20:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,1863,1863,1863,1863,0,0,0,0,0,0,0,0,7.452,5.589,3.726,5589,3726,'version: 1.3')
12/01/2012 08:03:51 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,2,3000,2000,0,0,0,0,0,0,0,0,0,0,5,2,0,2000,0,'version: 1.3')
12/01/2012 08:03:58 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,4,3000,2000,2000,2000,0,0,0,0,0,0,0,0,9,6,4,6000,4000,'version: 1.3')
12/01/2012 08:05:38 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,4,3000,3000,2000,2000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 11:37:49 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,500,500,1000,1000,2000,2000,0,0,0,0,0,0,7,5,3,5000,3000,'version: 1.3')
12/01/2012 11:37:51 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,6,500,500,1000,1000,2000,2000,0,0,0,0,0,0,7,5,3,5000,3000,'version: 1.3')
12/01/2012 11:50:34 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 11:50:43 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,-0.010,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 11:50:47 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,0,1,12000,0,0,0,0,0,0,0,0,0,0,0,12.000,10.852,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 11:50:48 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,0,1,12000,0,0,0,0,0,0,0,0,0,0,0,12.000,10.852,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 11:50:51 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,0,1,12000,0,0,0,0,0,0,0,0,0,0,0,12.000,10.852,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 11:50:54 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,2,12000,12000,0,0,0,0,0,0,0,0,0,0,24,12,0,12000,0,'version: 1.3')
12/01/2012 11:51:05 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,3,12000,12000,12000,0,0,0,0,0,0,0,0,0,36,24,12,24000,12000,'version: 1.3')
12/01/2012 11:51:08 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,4,12000,12000,12000,12000,0,0,0,0,0,0,0,0,48,36,24,36000,24000,'version: 1.3')
12/01/2012 11:51:14 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,5,12000,12000,12000,12000,12000,0,0,0,0,0,0,0,60,48,36,48000,36000,'version: 1.3')
12/01/2012 11:51:18 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,5,3000,12000,12000,12000,12000,0,0,0,0,0,0,0,51,39,27,39000,27000,'version: 1.3')
12/01/2012 11:51:23 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,5,3000,3000,12000,12000,12000,0,0,0,0,0,0,0,42,30,18,30000,18000,'version: 1.3')
12/01/2012 11:51:26 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,5,3000,3000,3000,12000,12000,0,0,0,0,0,0,0,33,21,9,21000,9000,'version: 1.3')
12/01/2012 11:51:31 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,5,3000,3000,3000,3000,12000,0,0,0,0,0,0,0,24,12,9,12000,9000,'version: 1.3')
12/01/2012 11:51:37 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,5,3000,3000,3000,3000,3000,0,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
12/01/2012 12:11:53 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 12:11:57 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 12:12:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,-14.882,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 12:12:17 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',1500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,-1.488,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 12:12:20 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',1500,0,1,1500,0,0,0,0,0,0,0,0,0,0,0,1.500,-0.134,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 12:12:28 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',1500,1,2,1500,2000,0,0,0,0,0,0,0,0,0,0,3.5,1.5,0,1500,0,'version: 1.3')
12/01/2012 03:36:08 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 06:35:55 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 06:36:02 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,2000,0,0,0,0,0,0,0,0,0,0,0,2.000,1.807,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 06:36:12 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 06:36:21 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/01/2012 06:36:26 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:37:13 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:37:18 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:37:31 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:37:34 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:37:43 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/01/2012 06:38:00 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/01/2012 06:38:04 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 06:38:16 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 06:38:18 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,0,1,2000,0,0,0,0,0,0,0,0,0,0,0,2.000,1.707,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 06:38:30 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,0,1,2000,0,0,0,0,0,0,0,0,0,0,0,2.000,1.707,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 06:38:30 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,0,1,2000,0,0,0,0,0,0,0,0,0,0,0,2.000,1.707,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 06:38:33 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 06:38:38 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 06:38:38 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 06:38:42 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/01/2012 06:38:47 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/01/2012 06:38:48 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/01/2012 06:38:51 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:39:06 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:39:07 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:39:12 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 06:39:14 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 06:39:14 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 06:39:17 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/01/2012 06:39:22 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/01/2012 06:39:27 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,3000,2000,3000,3000,3000,3000,0,0,0,0,0,0,17,14,11,14000,11000,'version: 1.3')
12/01/2012 06:39:30 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,3000,2000,3000,3000,3000,3000,0,0,0,0,0,0,17,14,11,14000,11000,'version: 1.3')
12/01/2012 06:39:39 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 06:39:57 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 06:39:58 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 06:39:58 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 06:40:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,5,3000,3000,3000,3000,3000,0,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
12/01/2012 06:40:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,5,3000,3000,3000,3000,3000,0,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
12/01/2012 06:40:05 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:40:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:40:19 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,3000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 06:40:27 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:41:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:41:05 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,3000,2000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 06:41:09 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,3000,2000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 06:41:16 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:41:49 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:41:52 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:41:55 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:41:57 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:42:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 06:42:05 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',100,1,4,2000,3000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 06:42:08 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',100,1,4,2000,3000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 06:42:12 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:42:16 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:42:21 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:42:23 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:58:35 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:58:36 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 06:58:42 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 06:58:46 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/01/2012 06:59:00 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/01/2012 06:59:23 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/01/2012 06:59:27 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,2000,3000,3000,3000,3000,0,0,0,0,0,0,17,14,11,14000,11000,'version: 1.3')
12/01/2012 06:59:31 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,2000,3000,3000,3000,3000,0,0,0,0,0,0,17,14,11,14000,11000,'version: 1.3')
12/01/2012 06:59:34 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 07:10:57 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 07:10:57 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 07:11:00 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,5,3000,3000,3000,3000,3000,0,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
12/01/2012 07:11:00 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,5,3000,3000,3000,3000,3000,0,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
12/01/2012 07:11:02 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 07:11:14 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 07:11:14 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 07:11:24 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:12:06 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:12:06 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:12:07 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:12:16 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,2000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 07:12:32 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:12:36 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:12:36 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:12:40 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 07:12:58 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:13:00 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:13:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:13:03 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:13:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,2000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 07:13:31 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,2000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 07:13:35 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/01/2012 07:13:54 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,3000,2000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/01/2012 07:13:58 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:14:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:14:01 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/01/2012 07:14:05 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 07:14:06 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 07:14:06 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,5,2000,2000,3000,3000,3000,0,0,0,0,0,0,0,13,10,7,10000,7000,'version: 1.3')
12/01/2012 07:14:10 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/01/2012 07:14:21 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/01/2012 07:14:25 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,2000,3000,3000,3000,3000,0,0,0,0,0,0,17,14,11,14000,11000,'version: 1.3')
12/01/2012 07:14:29 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,2000,3000,3000,3000,3000,0,0,0,0,0,0,17,14,11,14000,11000,'version: 1.3')
12/01/2012 07:14:33 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/01/2012 07:38:40 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,2000,0,0,0,0,0,0,0,0,0,0,0,2.000,1.807,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 07:38:44 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 07:38:48 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,1000,0,0,0,0,0,0,0,0,0,5,3,1,3000,1000,'version: 1.3')
12/01/2012 07:39:37 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,1000,1000,0,0,0,0,0,0,0,0,6,4,2,4000,2000,'version: 1.3')
12/01/2012 07:40:19 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/01/2012 07:40:28 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,1,0,0,0,0,0,0,0,0,0,4.001,2.001,0.001,2001,1,'version: 1.3')
12/01/2012 07:40:33 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,1,1000,0,0,0,0,0,0,0,0,5.001,3.001,1.001,3001,1001,'version: 1.3')
12/01/2012 07:40:39 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,1000,1000,0,0,0,0,0,0,0,0,6,4,2,4000,2000,'version: 1.3')
12/01/2012 07:43:52 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 07:44:07 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,1,4,2000,2000,500,500,0,0,0,0,0,0,0,0,5,3,1,3000,1000,'version: 1.3')
12/01/2012 07:46:18 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/01/2012 07:46:25 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,2000,0,0,0,0,0,0,0,0,0,6,4,2,4000,2000,'version: 1.3')
12/02/2012 12:49:12 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 12:49:15 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 12:49:24 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,2048,0,0,0,0,0,0,0,0,0,0,0,2.048,1.850,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 12:49:29 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,2048,2048,0,0,0,0,0,0,0,0,0,0,4.096,2.048,0,2048,0,'version: 1.3')
12/02/2012 12:49:35 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2048,2048,2048,0,0,0,0,0,0,0,0,0,6.144,4.096,2.048,4096,2048,'version: 1.3')
12/02/2012 12:49:41 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2048,2048,2048,2048,0,0,0,0,0,0,0,0,8.192,6.144,4.096,6144,4096,'version: 1.3')
12/02/2012 08:06:22 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,-0.099,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 08:06:52 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,2000,2000,2000,2000,0,0,0,0,0,0,12,10,8,10000,8000,'version: 1.3')
12/02/2012 08:07:07 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,2000,2000,2000,1500,0,0,0,0,0,0,11.5,9.5,7.5,9500,7500,'version: 1.3')
12/02/2012 08:07:35 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,2000,2000,2000,3000,0,0,0,0,0,0,13,10,8,10000,8000,'version: 1.3')
12/02/2012 08:07:44 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,2000,2000,3000,3000,0,0,0,0,0,0,14,11,8,11000,8000,'version: 1.3')
12/02/2012 08:07:50 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,2000,3000,3000,3000,0,0,0,0,0,0,15,12,9,12000,9000,'version: 1.3')
12/02/2012 08:08:03 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,2000,3000,3000,3000,3000,0,0,0,0,0,0,16,13,10,13000,10000,'version: 1.3')
12/02/2012 08:08:11 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,2000,3000,3000,3000,3000,3000,0,0,0,0,0,0,17,14,11,14000,11000,'version: 1.3')
12/02/2012 08:08:18 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',100,1,6,3000,3000,3000,3000,3000,3000,0,0,0,0,0,0,18,15,12,15000,12000,'version: 1.3')
12/02/2012 08:42:33 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:33:42 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:34:08 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:34:10 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:34:17 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,NaN,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:34:28 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',NaN,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/02/2012 01:34:47 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',NaN,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/02/2012 01:34:54 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',NaN,1,4,2000,2000,3000,1500,0,0,0,0,0,0,0,0,8.5,5.5,3.5,5500,3500,'version: 1.3')
12/02/2012 01:35:06 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',NaN,1,4,2000,2000,3000,1500,0,0,0,0,0,0,0,0,8.5,5.5,3.5,5500,3500,'version: 1.3')
12/02/2012 01:35:13 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',NaN,1,4,2000,2000,3000,2000,0,0,0,0,0,0,0,0,9,6,4,6000,4000,'version: 1.3')
12/02/2012 01:42:03 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:42:04 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:42:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,2000,0,0,0,0,0,0,0,0,0,0,0,2.000,1.807,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/02/2012 01:42:18 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/02/2012 01:42:41 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/02/2012 01:42:42 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,3000,0,0,0,0,0,0,0,0,0,7,4,2,4000,2000,'version: 1.3')
12/02/2012 01:42:44 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/02/2012 01:42:55 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,3000,3000,0,0,0,0,0,0,0,0,10,7,4,7000,4000,'version: 1.3')
12/02/2012 01:42:58 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,3000,3000,3000,0,0,0,0,0,0,0,0,11,8,5,8000,5000,'version: 1.3')
12/02/2012 01:43:02 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/02/2012 02:02:10 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/02/2012 02:02:11 pm - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,3000,3000,3000,3000,0,0,0,0,0,0,0,0,12,9,6,9000,6000,'version: 1.3')
12/03/2012 07:23:48 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/03/2012 07:24:32 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'arm',0,1,2,3000,3000,0,0,0,0,0,0,0,0,0,0,6,3,0,3000,0,'version: 1.3')
12/03/2012 08:13:21 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/03/2012 08:13:27 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/03/2012 08:13:56 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,-0.198,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/03/2012 08:14:02 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',200,0,1,2000,0,0,0,0,0,0,0,0,0,0,0,2.000,1.610,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/03/2012 08:14:06 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',200,1,2,2000,2000,0,0,0,0,0,0,0,0,0,0,4,2,0,2000,0,'version: 1.3')
12/03/2012 08:14:11 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',200,1,3,2000,2000,2000,0,0,0,0,0,0,0,0,0,6,4,2,4000,2000,'version: 1.3')
12/03/2012 08:14:24 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',200,1,4,2000,2000,2000,2000,0,0,0,0,0,0,0,0,8,6,4,6000,4000,'version: 1.3')
12/03/2012 08:37:45 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',10,1,12,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,36,33,30,33000,30000,'version: 1.3')
12/03/2012 09:33:29 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,2000,0,0,0,0,0,0,0,0,0,6,4,2,4000,2000,'version: 1.3')
12/03/2012 09:33:52 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,2000,2000,0,0,0,0,0,0,0,0,8,6,4,6000,4000,'version: 1.3')
12/03/2012 09:34:06 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,2000,2000,2000,0,0,0,0,0,0,0,0,0,6,4,2,4000,2000,'version: 1.3')
12/03/2012 09:34:11 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,4,2000,2000,2000,2000,0,0,0,0,0,0,0,0,8,6,4,6000,4000,'version: 1.3')
12/03/2012 10:17:23 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0.066,0.055,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/03/2012 10:17:24 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,2,66,0,5000,0,0,0,0,0,0,0,0,0,5.066,0.066,0,66,0,'version: 1.3')
12/03/2012 10:22:31 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')
12/03/2012 10:22:34 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'intel',0,1,3,777,777,777,0,0,0,0,0,0,0,0,0,2.331,1.554,0.777,1554,777,'version: 1.3')
12/03/2012 10:27:01 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000,0.000,0,0,0,'one disk result in raid5tb field, version: 1.3')24.130.206.228)
12/03/2012 10:27:17 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',66,1,12,999,999,999,999,999,999,999,99999,999999,99999,9999,99,1217.088,217.089,117.09,217089,117090,'version: 1.3')24.130.206.228)
12/03/2012 10:29:32 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',66,1,12,999,999,999,999,999,999,999,99999,999999,99999,9999,99,1217.088,217.089,117.09,217089,117090,'version: 1.3')24.130.206.228)
12/03/2012 10:29:33 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',66,1,12,999,999,999,999,999,999,999,99999,999999,999991,9999,99,2117.08,1117.081,117.09,1117081,117090,'version: 1.3')24.130.206.228)
12/03/2012 10:29:33 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',66,1,12,999,999,999,999,999,999,999,99999,999999,999991,9999,99,2117.08,1117.081,117.09,1117081,117090,'version: 1.3')24.130.206.228)
12/03/2012 10:29:35 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra) VALUE (NOW(),'sparc',66,1,12,999,999,999,999,999,999,999,99999,999999,999991,9999,88,2117.069,1117.07,117.079,1117070,117079,'version: 1.3')24.130.206.228)
12/03/2012 10:32:22 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra,ip) VALUE (NOW(),'arm',0,1,2,0,0,5000,50000,0,0,0,0,0,0,0,0,55,5,0,5000,0,'version: 1.3',24.130.206.228)
12/03/2012 10:32:23 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra,ip) VALUE (NOW(),'arm',0,1,2,0,0,5000,50000,0,0,0,0,0,0,0,0,55,5,0,5000,0,'version: 1.3',24.130.206.228)
12/03/2012 10:32:37 am - IP: 24.130.206.228 - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra,ip) VALUE (NOW(),'arm',0,0,1,0,0,5000,0,0,0,0,0,0,0,0,0,5.000,4.523,0,0,0,'one disk result in raid5tb field, version: 1.3',24.130.206.228)
12/03/2012 10:37:39 am - INSERT INTO XRaid (time,arch,snapshot,onedisk,numberofdisks,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,rawtb,raid5beforetb,raid6beforetb,raid5aftertb,raid6aftertb,extra,ip) VALUE (NOW(),'intel',999,1,4,9999,99999,9999,9999,0,0,0,0,0,0,0,0,129.996,29.997,19.998,29997,19998,'version: 1.4','24.130.206.228')
